<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaySong">



<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayoutPS"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/white"-->
<!--        app:tabIndicatorColor="@color/material_dynamic_neutral50"-->
<!--        app:tabIndicatorHeight="3dp"-->
<!--        app:tabSelectedTextColor="@color/black"-->
<!--        app:tabTextColor="@color/material_dynamic_neutral50" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4" />

</LinearLayout>